{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "4cb828ce-debd-435b-9f5f-72149ecd574a-e5d46b59-3de0-44bc-913b-629c2a0db58b-9e6a73bb-926b-4f37-b5df-9ead86a2dcca-77603220-df6d-41ed-8a7c-cdc08bba0daa-59e378ff-1880-4742-a3e8-755f4e6eb05b"
}
